<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7d443a9c-ee33-4452-8fcb-b07b2c8140cf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-510" scrolltop="-4273" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7223" y="13547" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Product" left="126" top="-3307" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="6269" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000771100007d180000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-510</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4273</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3307</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5d8ab889-d311-4dc0-99de-67c89a884ae1">
    <DataSourceViewID>DSV_Olist DW DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="08217fff-9b90-4e05-abeb-45e581307198">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e11b8c90-8c4d-435e-a579-986aed4a3977">
      <ID>Product SK</ID>
      <Name>Product SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cae2410-81a2-41b1-b0fc-514350489389">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f3db029-90f6-474b-a174-0b1316880bcf">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a0a7b0cd-6c9e-4648-a1f0-b3de49a07fe8">
          <AttributeID>Product ID</AttributeID>
          <Name>Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c2d59f1-e4ea-44af-ad3c-0bacd8d5fd7d">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae1acbda-b369-46fb-850d-c9bdbdc8f625">
          <AttributeID>Product Name Length</AttributeID>
          <Name>Product Name Length</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61e5e60e-0d96-4617-890b-d5c14db8761b">
          <AttributeID>Product Description Length</AttributeID>
          <Name>Product Description Length</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b772748b-2815-4b84-87e2-03fc570d15d9">
          <AttributeID>Product Photos Qty</AttributeID>
          <Name>Product Photos Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c03fbd30-6482-4dc6-8edb-25cf0bd26acb">
          <AttributeID>Product Weight G</AttributeID>
          <Name>Product Weight G</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90c1f3af-bfa2-4598-9e10-b653e80bb7ae">
          <AttributeID>Product Length Cm</AttributeID>
          <Name>Product Length Cm</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56041590-4466-4b8a-ae29-8a1e0f50bca6">
          <AttributeID>Product Height Cm</AttributeID>
          <Name>Product Height Cm</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c191d7aa-2b5d-41c0-9403-57fd2bbba52c">
          <AttributeID>Product Width Cm</AttributeID>
          <Name>Product Width Cm</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57f72810-86a5-4b3b-959b-6a5dac4f37f2">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63227612-8ff2-4f8c-95ef-ea08b04117cd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d59296e1-9c4e-4bda-8c52-629b22ab1bf4">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d7fcd6a-a1e6-486d-b5fe-0435cf5f5928">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d04be60-2b8c-4ca9-aa3b-4ad69274be58">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e8095cb-afbe-4ccc-8ac3-0d480d5df63c">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5873fd04-2c0e-4700-94ba-4bc2a00cd1d3">
      <ID>Product Name Length</ID>
      <Name>Product Name Length</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9e4a0d0-c226-48e0-9b13-088944bf0f14">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3b308d5-9bb5-4af9-984e-309f2ddd1aee">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductNameLength</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63042ea2-aec0-4d45-b3b6-50b67c2b43a8">
      <ID>Product Description Length</ID>
      <Name>Product Description Length</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="403e6efa-7bc2-41bd-8b9b-db084c2bf89b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c35bc4f4-830d-4488-b7c0-1cdd13d1d63d">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductDescriptionLength</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de92812a-c283-4e67-ab66-8841a0ae0977">
      <ID>Product Photos Qty</ID>
      <Name>Product Photos Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5342918d-5402-482f-af71-a478e072ddd9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c050e89d-d55c-4666-8e04-c5155ff1a2c6">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductPhotosQty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b60ba75f-6097-4287-ac8a-1f4089f8d813">
      <ID>Product Weight G</ID>
      <Name>Product Weight G</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a685531-7ddc-449d-b7cd-25a5f918edb5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b068865a-ac55-4f90-8428-eba2833a83b6">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductWeightG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8feeb739-bd48-432f-8c3d-c5fbbb554501">
      <ID>Product Length Cm</ID>
      <Name>Product Length Cm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edda3b3f-f9c0-4dc5-a8ed-43091dba0b66">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2b41a8f-a759-483a-b6ed-1cfc940927c6">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductLengthCm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dba8e18f-f3df-4f1b-9db0-bb3662311e66">
      <ID>Product Height Cm</ID>
      <Name>Product Height Cm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82c0e050-8cb8-4b7a-a89d-348820823f29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af56b547-1333-4835-9196-2f3d318cad38">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductHeightCm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54b133db-c85e-4990-8846-20ca0231d5f1">
      <ID>Product Width Cm</ID>
      <Name>Product Width Cm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d74f244-2804-4a98-989c-c3d693d27518">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8a735c5-cca5-49c9-9a79-4b1e2671b962">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductWidthCm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>